# stockify

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Stockify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API/Stockify.API/: Dockerfile  Program.cs  Stockify.API.csproj  appsettings.Development.json  appsettings.json  modules.risks.Development.json  modules.risks.json  modules.stocks.Development.json  modules.stocks.json  modules.users.Development.json  modules.users.json  openapi.json
src/API/Stockify.API/Extensions/: BackgroundJobExtensions.cs  ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs
src/API/Stockify.API/Infrastructure/: GlobalExceptionHandler.cs
src/API/Stockify.API/Middleware/: LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/Stockify.API/OpenApi/: SwaggerExtensions.cs  SwaggerGenOptionsSetup.cs  SwaggerUIOptionsSetup.cs
src/API/Stockify.API/OpenTelemetry/: DiagnosticConfig.cs
src/API/Stockify.API/Properties/: launchSettings.json
src/Common/Stockify.Common.Application/: ApplicationConfiguration.cs  Stockify.Common.Application.csproj
src/Common/Stockify.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/Stockify.Common.Application/Behaviors/: ExceptionHandlingBehavior.cs  QueryCachingBehavior.cs  RequestLoggingBehavior.cs  ValidationBehavior.cs
src/Common/Stockify.Common.Application/Caching/: ICacheService.cs  ICachedQuery.cs
src/Common/Stockify.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Stockify.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Stockify.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/Stockify.Common.Application/Exceptions/: StockifyException.cs
src/Common/Stockify.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Stockify.Common.Application/Pagination/: PagedResponse.cs
src/Common/Stockify.Common.Application/ServiceLifetimes/: IScoped.cs  ISingleton.cs  ITransient.cs
src/Common/Stockify.Common.Infrastructure/: AssemblyReference.cs  InfrastructureConfiguration.cs  Stockify.Common.Infrastructure.csproj
src/Common/Stockify.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/Stockify.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionClaimsTransformation.cs  PermissionDefaults.cs  PermissionRequirement.cs
src/Common/Stockify.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Stockify.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Stockify.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/Stockify.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/Stockify.Common.Infrastructure/Data/Converters/: NullableStringConverter.cs
src/Common/Stockify.Common.Infrastructure/Encryption/: Decryptor.cs  EncryptionResult.cs  Encryptor.cs
src/Common/Stockify.Common.Infrastructure/EventBus/: EventBus.cs  QueueOptions.cs  QueueOptionsSetup.cs  QueueSettings.cs
src/Common/Stockify.Common.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Common/Stockify.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/Stockify.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/Stockify.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/Stockify.Common.Presentation/: Stockify.Common.Presentation.csproj
src/Common/Stockify.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/Stockify.Common.Presentation/Filters/Idempotency/: IdempotencyFilter.cs  IdempotentResponse.cs  (+1 more)
src/Common/Stockify.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Risks/Stockify.Modules.Risks.Application/: AssemblyReference.cs  Stockify.Modules.Risks.Application.csproj
src/Modules/Risks/Stockify.Modules.Risks.Infrastructure/: AssemblyReference.cs  RisksModule.cs  Stockify.Modules.Risks.Infrastructure.csproj
src/Modules/Risks/Stockify.Modules.Risks.Presentation/: AssemblyReference.cs  Permissions.cs  Routes.cs  Stockify.Modules.Risks.Presentation.csproj  Tags.cs
src/Modules/Stocks/Stockify.Modules.Stocks.Application/: AssemblyReference.cs  Stockify.Modules.Stocks.Application.csproj
src/Modules/Stocks/Stockify.Modules.Stocks.Infrastructure/: AssemblyReference.cs  Stockify.Modules.Stocks.Infrastructure.csproj  StocksModule.cs
src/Modules/Stocks/Stockify.Modules.Stocks.Presentation/: AssemblyReference.cs  Permissions.cs  Routes.cs  Stockify.Modules.Stocks.Presentation.csproj  Tags.cs
src/Modules/Users/Stockify.Modules.Users.Application/: AssemblyReference.cs  Stockify.Modules.Users.Application.csproj
src/Modules/Users/Stockify.Modules.Users.Infrastructure/: AssemblyReference.cs  Stockify.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Stockify.Modules.Users.IntegrationEvents/: Stockify.Modules.Users.IntegrationEvents.csproj  UserRegisteredIntegrationEvent.cs  UserUpdatedIntegrationEvent.cs
src/Modules/Users/Stockify.Modules.Users.Presentation/: AssemblyReference.cs  Permissions.cs  Routes.cs  Stockify.Modules.Users.Presentation.csproj  Tags.cs
tests/Stockify.IntegrationTests/: Stockify.IntegrationTests.csproj
tests/Stockify.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
(+399 files in other folders)
