<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Stockify.Common.Application\Stockify.Common.Application.csproj" />
      <ProjectReference Include="..\Stockify.Modules.Risks.Domain\Stockify.Modules.Risks.Domain.csproj" />
    </ItemGroup>

</Project>
