<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Stockify.Common.Application\Stockify.Common.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" />
      <PackageReference Include="EFCore.NamingConventions" />
      <PackageReference Include="Hangfire.AspNetCore" />
      <PackageReference Include="Hangfire.PostgreSql" />
      <PackageReference Include="MassTransit" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" />
      <PackageReference Include="MassTransit.RabbitMQ" />
      <PackageReference Include="MathNet.Numerics" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
      <PackageReference Include="AspNetCore.HealthChecks.Uris" />
      <PackageReference Include="Npgsql.OpenTelemetry" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
      <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Hangfire" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
      <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
      <PackageReference Include="Polly" />
      <PackageReference Include="Refit" />
      <PackageReference Include="Refit.HttpClientFactory" />
      <PackageReference Include="Scrutor" />
      <PackageReference Include="StackExchange.Redis" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    </ItemGroup>

</Project>
