<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Stockify.Common.Infrastructure\Stockify.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Common\Stockify.Common.Presentation\Stockify.Common.Presentation.csproj" />
      <ProjectReference Include="..\Stockify.Modules.Users.Application\Stockify.Modules.Users.Application.csproj" />
    </ItemGroup>

</Project>
