<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Common\Stockify.Common.Application\Stockify.Common.Application.csproj" />
        <ProjectReference Include="..\..\..\..\Common\Stockify.Common.Domain\Stockify.Common.Domain.csproj" />
        <ProjectReference Include="..\..\..\..\Common\Stockify.Common.Infrastructure\Stockify.Common.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\..\Common\Stockify.Common.Presentation\Stockify.Common.Presentation.csproj" />
        <ProjectReference Include="..\..\Stockify.Modules.Stocks.Application\Stockify.Modules.Stocks.Application.csproj" />
        <ProjectReference Include="..\..\Stockify.Modules.Stocks.Domain\Stockify.Modules.Stocks.Domain.csproj" />
        <ProjectReference Include="..\..\Stockify.Modules.Stocks.Infrastructure\Stockify.Modules.Stocks.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Stockify.Modules.Stocks.Presentation\Stockify.Modules.Stocks.Presentation.csproj" />
    </ItemGroup>

</Project>
