<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Stockify.Common.Application\Stockify.Common.Application.csproj" />
      <ProjectReference Include="..\Stockify.Modules.Stocks.Domain\Stockify.Modules.Stocks.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Stocks\Commands\" />
    </ItemGroup>

</Project>
