<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>86d754a5-4da9-4b57-b01d-111e9c1045af</UserSecretsId>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Serilog.Sinks.Seq" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
      <PackageReference Include="Asp.Versioning.Http" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Risks\Stockify.Modules.Risks.Infrastructure\Stockify.Modules.Risks.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Stocks\Stockify.Modules.Stocks.Infrastructure\Stockify.Modules.Stocks.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Users\Stockify.Modules.Users.Infrastructure\Stockify.Modules.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
