<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stockify.Common.Application\Stockify.Common.Application.csproj" />
        <ProjectReference Include="..\Stockify.Common.Domain\Stockify.Common.Domain.csproj" />
    </ItemGroup>

</Project>
