<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Stockify.Common.Presentation\Stockify.Common.Presentation.csproj" />
      <ProjectReference Include="..\Stockify.Modules.Stocks.Application\Stockify.Modules.Stocks.Application.csproj" />
    </ItemGroup>

</Project>
