<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Stockify.Common.Infrastructure\Stockify.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Stockify.Modules.Stocks.Application\Stockify.Modules.Stocks.Application.csproj" />
      <ProjectReference Include="..\Stockify.Modules.Stocks.Presentation\Stockify.Modules.Stocks.Presentation.csproj" />
    </ItemGroup>

</Project>
