<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Common\Stockify.Common.Application\Stockify.Common.Application.csproj" />
      <ProjectReference Include="..\..\..\..\Common\Stockify.Common.Domain\Stockify.Common.Domain.csproj" />
      <ProjectReference Include="..\..\..\..\Common\Stockify.Common.Infrastructure\Stockify.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\..\Common\Stockify.Common.Presentation\Stockify.Common.Presentation.csproj" />
      <ProjectReference Include="..\..\Stockify.Modules.Users.Application\Stockify.Modules.Users.Application.csproj" />
      <ProjectReference Include="..\..\Stockify.Modules.Users.Domain\Stockify.Modules.Users.Domain.csproj" />
      <ProjectReference Include="..\..\Stockify.Modules.Users.Infrastructure\Stockify.Modules.Users.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Stockify.Modules.Users.Presentation\Stockify.Modules.Users.Presentation.csproj" />
    </ItemGroup>

</Project>
